//#include <stdio.h>
//函数定义。 FuncDef → FuncType Ident '(' [FuncFParams] ')' Block
/*
int/void
() (...)
{} {...}
*/

int f1()
{}
int f2(int x)
{
    return x;
}
int f3(int x, int y, int z)
{
    x = y;
    return x;
}
int f4()
{
    return 1;
}
void f5()
{}
void f6(int x)
{
    return;
}

int main(){
    printf("20376158\n");
    //常量定义。ConstDecl → 'const' BType ConstDef { ',' ConstDef } ';'
    const int a = 1;
    const int b = 1, c = 1;
    printf("%d\n",a);
    printf("%d\n",b);
    printf("%d\n",c);
    //变量定义。VarDecl → BType VarDef { ',' VarDef } ';'
    int x;
    int xx, yy, zz;
    int y = 1, z = 1;
    int xxx, yyy = 1;
    int zzz = y + z - 1;
    printf("%d\n", y);
    printf("%d\n", z);
    printf("%d\n", yyy);
    printf("%d\n", zzz);
    printf("@%%*x1234_*\n");
    printf("1");
    return 0;
}
