//#include <stdio.h>
//函数定义。 FuncDef → FuncType Ident '(' [FuncFParams] ')' Block
/*
int/void
() (...)
{} {...}
*/
int f()
{
    printf("f is running");
    return 1;
}
int main(){
    printf("20376158\n");
    int a = 1, b = 0, c = 1;
    if (a && b)
    {
        printf("&& branch");
    }
    else if (a || b)
    {
        printf("|| branch\n");
    }
    if (a && b || c)
    {
        printf("&& || branch\n");
    }
    if (a || b && c)
    {
        printf("|| && branch\n");
    }
    if (0 && f())
    {
        printf("wrong branch\n");
    }
    if (1 || f())
    {
        printf("right branch\n");
    }
    printf("1\n");printf("1\n");printf("1\n");printf("1\n");printf("1\n");
    return 0;
}
