//#include <stdio.h>
//函数定义。 FuncDef → FuncType Ident '(' [FuncFParams] ')' Block
/*
int/void
() (...)
{} {...}
*/
//函数形参
int f1(int a[])
{
    return 1;
}
int f2(int a[][10])
{
    return 2;
}
int main(){
    printf("20376158\n");
    //常量定义
    const int a[10] = {1};
    const int b[10][10] = {{1}, {2}};
    int x[10] = {1};
    int y[10][10] = {{1}, {2}};
    //左值表达式
    x[1] = 10;
    printf("%d\n", x[1]);
    y[0][1] = 10;
    printf("%d\n", y[0][1]);
    //函数实参
    const int xx = f1(x);
    const int yy = f2(y);
    const int zz = f1(y[1]);	//部分数组传参
    printf("%d %d %d\n", xx, yy, zz);
    printf("1\n");printf("1\n");printf("1\n");printf("1\n");printf("1\n");printf("1\n");
    return 0;
}
